1. Evaluate the cube root of $z=27cis(240°)$. Then raise them to the cube. Show the steps of your reasoning.

If 240° is radicalized, $θ=240* \pi/180=4 \pi /3$. The cube root and raise cube are calculated using De Moivre's theorem. De Moivre's theorem is given by the following for root and power, respectively

$$power:z^n=r^ncis(n\theta)$$
$$root:z^{1/n}=r^{1/n}[cis(\frac{\theta}{n}+\frac{2k\pi}{n})]$$

Calculation of cube root
For De Moivre'same theorem, given n=3, I can find:
$$z^{1/3}=27^{1/3}[cis(\frac{4\pi/3}{3}+\frac{2k\pi}{3})]$$
$$=3[cis(\frac{4\pi}{9}+\frac{2k\pi}{3})]$$

Since there are cases for k=0,1,2, consider for each
For k=0
$$z^{1/3}=3[cis(\frac{4\pi}{9})]$$
For k=1
$$z^{1/3}=3[cis(\frac{4\pi}{9}+\frac{2\pi}{3})]$$
$$=3[cis(\frac{10\pi}{9})]$$
For k=2
$$z^{1/3}=3[cis(\frac{4\pi}{9}+\frac{4\pi}{3})]$$
$$z^{1/3}=3[cis(\frac{16\pi}{9})]$$

Therefore, $Z^{1/3}=3[CIS(\FRAC{4\pi}{9})],3[CIS(\frac{10\pi}{9})],3[CIS(\FRAC{16\pi}{9})]$. Next, I calculate the respective RAISE CUBE.
For $z^{1/3}=3[cis(\frac{4\pi}{9})]$
$$(z^{1/3})^3=3^3[cis(3*\frac{4\pi}{9}))]$$
$$=27[cis(\frac{4\pi}{3}))]$$
For $z^{1/3}=3[cis(\frac{10\pi}{9})]$
$$(z^{1/3})^3=3^3[cis(3*\frac{10\pi}{9}))]$$
$$=27[cis(\frac{10\pi}{3})]$$
$=27[cis(\frac{4\pi}{3})]$ $:2\pi minus $
Thus, it can be seen that all values take the same value.

2. Evaluate$[\sqrt[5]{3}({\frac{\sqrt3}{2}+\frac{i}{2}})]^{10}$

$z=\sqrt[5]{3}({\frac{\sqrt3}{2}+\frac{i}{2}})$ is expressed in polar coordinates, $z=\sqrt[5]{3}cis\frac{\pi}{6}$. I use De Moivre's theorem for this z.
$$z^{10}=(\sqrt[5]{3})^{10}(cis\frac{10*\pi}{6})$$
$$=9[cis(\frac{5\pi}{3}))]$$

3. Find $\frac{z_1}{z_2}$
$z_1=21cis(135°)$ $z_2=3cis(75°)$

$$\frac{z_1}{z_2}=\frac{21}{3}[cis(135°-75°)]$$
$$=7cis(60°)$$
Since $$60°=\pi/3$$, I have.
$$\frac{z_1}{z_2}=7cis(\pi/3)$$
$$=7[cos(\pi/3)+isin(\pi/3)]$$
$$=7(1/2+i\sqrt{3}/2)$$