<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,1150)" name="Clock"/>
    <comp lib="0" loc="(620,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(80,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(920,350)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1150,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(910,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(910,180)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(110,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(90,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,530)" to="(100,750)"/>
    <wire from="(100,750)" to="(210,750)"/>
    <wire from="(100,800)" to="(130,800)"/>
    <wire from="(1020,180)" to="(1020,190)"/>
    <wire from="(1020,190)" to="(1110,190)"/>
    <wire from="(1030,110)" to="(1030,180)"/>
    <wire from="(1030,180)" to="(1110,180)"/>
    <wire from="(1040,200)" to="(1040,260)"/>
    <wire from="(1040,200)" to="(1110,200)"/>
    <wire from="(1050,210)" to="(1050,350)"/>
    <wire from="(1050,210)" to="(1110,210)"/>
    <wire from="(110,1200)" to="(220,1200)"/>
    <wire from="(110,940)" to="(110,1200)"/>
    <wire from="(1130,220)" to="(1130,260)"/>
    <wire from="(1150,200)" to="(1240,200)"/>
    <wire from="(1240,200)" to="(1240,210)"/>
    <wire from="(130,540)" to="(130,800)"/>
    <wire from="(130,800)" to="(240,800)"/>
    <wire from="(140,840)" to="(140,890)"/>
    <wire from="(140,840)" to="(550,840)"/>
    <wire from="(160,440)" to="(160,490)"/>
    <wire from="(160,440)" to="(570,440)"/>
    <wire from="(170,890)" to="(170,1010)"/>
    <wire from="(170,890)" to="(190,890)"/>
    <wire from="(190,1150)" to="(320,1150)"/>
    <wire from="(190,490)" to="(190,610)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,890)" to="(200,890)"/>
    <wire from="(190,930)" to="(190,1150)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(210,530)" to="(210,750)"/>
    <wire from="(210,750)" to="(340,750)"/>
    <wire from="(220,1200)" to="(350,1200)"/>
    <wire from="(220,940)" to="(220,1200)"/>
    <wire from="(240,540)" to="(240,800)"/>
    <wire from="(240,800)" to="(370,800)"/>
    <wire from="(250,850)" to="(250,890)"/>
    <wire from="(250,850)" to="(540,850)"/>
    <wire from="(270,450)" to="(270,490)"/>
    <wire from="(270,450)" to="(560,450)"/>
    <wire from="(280,890)" to="(280,1040)"/>
    <wire from="(280,890)" to="(320,890)"/>
    <wire from="(300,490)" to="(300,640)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(320,1150)" to="(430,1150)"/>
    <wire from="(320,930)" to="(320,1150)"/>
    <wire from="(340,530)" to="(340,750)"/>
    <wire from="(340,750)" to="(450,750)"/>
    <wire from="(350,1200)" to="(460,1200)"/>
    <wire from="(350,940)" to="(350,1200)"/>
    <wire from="(370,540)" to="(370,800)"/>
    <wire from="(370,800)" to="(480,800)"/>
    <wire from="(380,860)" to="(380,890)"/>
    <wire from="(380,860)" to="(530,860)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(400,460)" to="(550,460)"/>
    <wire from="(410,890)" to="(410,1070)"/>
    <wire from="(410,890)" to="(430,890)"/>
    <wire from="(430,490)" to="(430,670)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,930)" to="(430,1150)"/>
    <wire from="(450,530)" to="(450,750)"/>
    <wire from="(460,940)" to="(460,1200)"/>
    <wire from="(480,540)" to="(480,800)"/>
    <wire from="(480,890)" to="(490,890)"/>
    <wire from="(490,890)" to="(510,890)"/>
    <wire from="(50,1010)" to="(170,1010)"/>
    <wire from="(50,1040)" to="(280,1040)"/>
    <wire from="(50,1060)" to="(50,1070)"/>
    <wire from="(50,1070)" to="(410,1070)"/>
    <wire from="(50,980)" to="(60,980)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(510,870)" to="(510,890)"/>
    <wire from="(510,870)" to="(580,870)"/>
    <wire from="(510,890)" to="(510,990)"/>
    <wire from="(510,990)" to="(570,990)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(530,480)" to="(600,480)"/>
    <wire from="(530,490)" to="(530,590)"/>
    <wire from="(530,590)" to="(590,590)"/>
    <wire from="(530,860)" to="(530,960)"/>
    <wire from="(530,860)" to="(570,860)"/>
    <wire from="(530,960)" to="(570,960)"/>
    <wire from="(540,850)" to="(540,930)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(540,930)" to="(570,930)"/>
    <wire from="(550,460)" to="(550,560)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(550,780)" to="(550,840)"/>
    <wire from="(550,780)" to="(620,780)"/>
    <wire from="(550,840)" to="(550,900)"/>
    <wire from="(550,900)" to="(570,900)"/>
    <wire from="(560,450)" to="(560,530)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(560,790)" to="(560,850)"/>
    <wire from="(560,790)" to="(620,790)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(570,800)" to="(570,860)"/>
    <wire from="(570,800)" to="(620,800)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(580,810)" to="(580,870)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(60,1150)" to="(80,1150)"/>
    <wire from="(60,890)" to="(60,980)"/>
    <wire from="(60,890)" to="(80,890)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(620,150)" to="(620,400)"/>
    <wire from="(620,150)" to="(770,150)"/>
    <wire from="(640,770)" to="(680,770)"/>
    <wire from="(680,230)" to="(680,770)"/>
    <wire from="(680,230)" to="(810,230)"/>
    <wire from="(70,1200)" to="(80,1200)"/>
    <wire from="(70,580)" to="(80,580)"/>
    <wire from="(70,610)" to="(190,610)"/>
    <wire from="(70,640)" to="(300,640)"/>
    <wire from="(70,660)" to="(70,670)"/>
    <wire from="(70,670)" to="(430,670)"/>
    <wire from="(770,120)" to="(770,150)"/>
    <wire from="(770,120)" to="(870,120)"/>
    <wire from="(770,150)" to="(770,190)"/>
    <wire from="(770,190)" to="(770,280)"/>
    <wire from="(770,190)" to="(870,190)"/>
    <wire from="(770,280)" to="(770,370)"/>
    <wire from="(770,280)" to="(870,280)"/>
    <wire from="(770,370)" to="(870,370)"/>
    <wire from="(80,1150)" to="(190,1150)"/>
    <wire from="(80,1200)" to="(110,1200)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(80,490)" to="(80,580)"/>
    <wire from="(80,750)" to="(100,750)"/>
    <wire from="(80,930)" to="(80,1150)"/>
    <wire from="(810,100)" to="(810,170)"/>
    <wire from="(810,100)" to="(870,100)"/>
    <wire from="(810,170)" to="(810,230)"/>
    <wire from="(810,170)" to="(870,170)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(810,240)" to="(810,330)"/>
    <wire from="(810,240)" to="(870,240)"/>
    <wire from="(810,330)" to="(870,330)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(910,110)" to="(1030,110)"/>
    <wire from="(910,180)" to="(1020,180)"/>
    <wire from="(920,260)" to="(1040,260)"/>
    <wire from="(920,350)" to="(1050,350)"/>
  </circuit>
</project>
