<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(160,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(120,330)" to="(350,330)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(120,360)" to="(480,360)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(150,220)" to="(150,440)"/>
    <wire from="(150,440)" to="(260,440)"/>
    <wire from="(180,230)" to="(180,490)"/>
    <wire from="(180,490)" to="(290,490)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(210,130)" to="(620,130)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,220)" to="(260,440)"/>
    <wire from="(260,440)" to="(390,440)"/>
    <wire from="(290,230)" to="(290,490)"/>
    <wire from="(290,490)" to="(420,490)"/>
    <wire from="(30,20)" to="(30,30)"/>
    <wire from="(30,30)" to="(40,30)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,140)" to="(610,140)"/>
    <wire from="(350,180)" to="(350,330)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(390,220)" to="(390,440)"/>
    <wire from="(390,440)" to="(500,440)"/>
    <wire from="(420,230)" to="(420,490)"/>
    <wire from="(420,490)" to="(530,490)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(450,150)" to="(600,150)"/>
    <wire from="(480,180)" to="(480,360)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(500,220)" to="(500,440)"/>
    <wire from="(530,230)" to="(530,490)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(580,180)" to="(580,280)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(600,150)" to="(600,250)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(620,190)" to="(640,190)"/>
  </circuit>
</project>
