<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(110,290)" to="(290,290)"/>
    <wire from="(110,350)" to="(290,350)"/>
    <wire from="(110,60)" to="(110,290)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(120,100)" to="(120,250)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,250)" to="(120,370)"/>
    <wire from="(120,250)" to="(290,250)"/>
    <wire from="(120,370)" to="(290,370)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,210)" to="(130,390)"/>
    <wire from="(130,210)" to="(340,210)"/>
    <wire from="(130,390)" to="(340,390)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(250,140)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(550,60)" to="(550,280)"/>
    <wire from="(550,60)" to="(570,60)"/>
  </circuit>
</project>
