<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(600,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(200,1060)" name="AND Gate"/>
    <comp lib="1" loc="(200,790)" name="AND Gate"/>
    <comp lib="1" loc="(210,360)" name="AND Gate"/>
    <comp lib="1" loc="(210,540)" name="AND Gate"/>
    <comp lib="1" loc="(210,720)" name="XOR Gate"/>
    <comp lib="1" loc="(210,990)" name="XOR Gate"/>
    <comp lib="1" loc="(220,290)" name="XOR Gate"/>
    <comp lib="1" loc="(220,470)" name="XOR Gate"/>
    <comp lib="1" loc="(420,1080)" name="AND Gate"/>
    <comp lib="1" loc="(420,810)" name="AND Gate"/>
    <comp lib="1" loc="(430,1010)" name="XOR Gate"/>
    <comp lib="1" loc="(430,560)" name="AND Gate"/>
    <comp lib="1" loc="(430,740)" name="XOR Gate"/>
    <comp lib="1" loc="(440,490)" name="XOR Gate"/>
    <comp lib="1" loc="(530,1140)" name="OR Gate"/>
    <comp lib="1" loc="(530,870)" name="OR Gate"/>
    <comp lib="1" loc="(540,620)" name="OR Gate"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(100,450)" to="(100,560)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(110,1010)" to="(110,1040)"/>
    <wire from="(110,1010)" to="(150,1010)"/>
    <wire from="(110,1040)" to="(150,1040)"/>
    <wire from="(110,740)" to="(110,770)"/>
    <wire from="(110,740)" to="(150,740)"/>
    <wire from="(110,770)" to="(150,770)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(120,490)" to="(120,520)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(200,1060)" to="(230,1060)"/>
    <wire from="(200,790)" to="(230,790)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(210,720)" to="(310,720)"/>
    <wire from="(210,990)" to="(310,990)"/>
    <wire from="(220,290)" to="(570,290)"/>
    <wire from="(220,470)" to="(320,470)"/>
    <wire from="(230,1060)" to="(230,1170)"/>
    <wire from="(230,1170)" to="(440,1170)"/>
    <wire from="(230,790)" to="(230,900)"/>
    <wire from="(230,900)" to="(440,900)"/>
    <wire from="(240,540)" to="(240,650)"/>
    <wire from="(240,650)" to="(450,650)"/>
    <wire from="(270,1060)" to="(330,1060)"/>
    <wire from="(270,670)" to="(270,790)"/>
    <wire from="(270,670)" to="(550,670)"/>
    <wire from="(270,790)" to="(330,790)"/>
    <wire from="(270,940)" to="(270,1060)"/>
    <wire from="(270,940)" to="(540,940)"/>
    <wire from="(280,360)" to="(280,540)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(310,1100)" to="(370,1100)"/>
    <wire from="(310,720)" to="(310,830)"/>
    <wire from="(310,720)" to="(370,720)"/>
    <wire from="(310,830)" to="(370,830)"/>
    <wire from="(310,990)" to="(310,1100)"/>
    <wire from="(310,990)" to="(370,990)"/>
    <wire from="(320,470)" to="(320,580)"/>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(320,580)" to="(380,580)"/>
    <wire from="(330,1030)" to="(330,1060)"/>
    <wire from="(330,1030)" to="(370,1030)"/>
    <wire from="(330,1060)" to="(370,1060)"/>
    <wire from="(330,760)" to="(330,790)"/>
    <wire from="(330,760)" to="(370,760)"/>
    <wire from="(330,790)" to="(370,790)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(420,1080)" to="(460,1080)"/>
    <wire from="(420,810)" to="(460,810)"/>
    <wire from="(430,1010)" to="(600,1010)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(430,740)" to="(600,740)"/>
    <wire from="(440,1160)" to="(440,1170)"/>
    <wire from="(440,1160)" to="(480,1160)"/>
    <wire from="(440,490)" to="(560,490)"/>
    <wire from="(440,890)" to="(440,900)"/>
    <wire from="(440,890)" to="(480,890)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(460,1080)" to="(460,1120)"/>
    <wire from="(460,1120)" to="(480,1120)"/>
    <wire from="(460,810)" to="(460,850)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(470,560)" to="(470,600)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(530,1140)" to="(540,1140)"/>
    <wire from="(530,870)" to="(540,870)"/>
    <wire from="(540,1070)" to="(540,1140)"/>
    <wire from="(540,1070)" to="(600,1070)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(540,870)" to="(540,940)"/>
    <wire from="(550,620)" to="(550,670)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(60,1040)" to="(110,1040)"/>
    <wire from="(60,700)" to="(90,700)"/>
    <wire from="(60,770)" to="(110,770)"/>
    <wire from="(60,970)" to="(90,970)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(70,340)" to="(120,340)"/>
    <wire from="(70,450)" to="(100,450)"/>
    <wire from="(70,520)" to="(120,520)"/>
    <wire from="(90,1080)" to="(150,1080)"/>
    <wire from="(90,700)" to="(150,700)"/>
    <wire from="(90,700)" to="(90,810)"/>
    <wire from="(90,810)" to="(150,810)"/>
    <wire from="(90,970)" to="(150,970)"/>
    <wire from="(90,970)" to="(90,1080)"/>
  </circuit>
</project>
