<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Constant"/>
    <comp lib="0" loc="(60,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="1" loc="(140,520)" name="NOT Gate"/>
    <comp lib="1" loc="(140,770)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1060)" name="AND Gate"/>
    <comp lib="1" loc="(340,790)" name="AND Gate"/>
    <comp lib="1" loc="(350,360)" name="AND Gate"/>
    <comp lib="1" loc="(350,540)" name="AND Gate"/>
    <comp lib="1" loc="(350,720)" name="XOR Gate"/>
    <comp lib="1" loc="(350,990)" name="XOR Gate"/>
    <comp lib="1" loc="(360,290)" name="XOR Gate"/>
    <comp lib="1" loc="(360,470)" name="XOR Gate"/>
    <comp lib="1" loc="(560,1080)" name="AND Gate"/>
    <comp lib="1" loc="(560,810)" name="AND Gate"/>
    <comp lib="1" loc="(570,1010)" name="XOR Gate"/>
    <comp lib="1" loc="(570,380)" name="AND Gate"/>
    <comp lib="1" loc="(570,560)" name="AND Gate"/>
    <comp lib="1" loc="(570,740)" name="XOR Gate"/>
    <comp lib="1" loc="(580,310)" name="XOR Gate"/>
    <comp lib="1" loc="(580,490)" name="XOR Gate"/>
    <comp lib="1" loc="(670,1140)" name="OR Gate"/>
    <comp lib="1" loc="(670,870)" name="OR Gate"/>
    <comp lib="1" loc="(680,400)" name="OR Gate"/>
    <comp lib="1" loc="(680,620)" name="OR Gate"/>
    <wire from="(100,170)" to="(420,170)"/>
    <wire from="(140,1040)" to="(250,1040)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(140,520)" to="(260,520)"/>
    <wire from="(140,770)" to="(250,770)"/>
    <wire from="(230,1080)" to="(290,1080)"/>
    <wire from="(230,700)" to="(230,810)"/>
    <wire from="(230,700)" to="(290,700)"/>
    <wire from="(230,810)" to="(290,810)"/>
    <wire from="(230,970)" to="(230,1080)"/>
    <wire from="(230,970)" to="(290,970)"/>
    <wire from="(240,270)" to="(240,380)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(240,450)" to="(240,560)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(250,1010)" to="(250,1040)"/>
    <wire from="(250,1010)" to="(290,1010)"/>
    <wire from="(250,1040)" to="(290,1040)"/>
    <wire from="(250,740)" to="(250,770)"/>
    <wire from="(250,740)" to="(290,740)"/>
    <wire from="(250,770)" to="(290,770)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(340,1060)" to="(370,1060)"/>
    <wire from="(340,790)" to="(370,790)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(350,720)" to="(450,720)"/>
    <wire from="(350,990)" to="(450,990)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(360,470)" to="(460,470)"/>
    <wire from="(370,1060)" to="(370,1170)"/>
    <wire from="(370,1170)" to="(580,1170)"/>
    <wire from="(370,790)" to="(370,900)"/>
    <wire from="(370,900)" to="(580,900)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,420)" to="(630,420)"/>
    <wire from="(380,540)" to="(380,650)"/>
    <wire from="(380,650)" to="(590,650)"/>
    <wire from="(410,1060)" to="(470,1060)"/>
    <wire from="(410,670)" to="(410,790)"/>
    <wire from="(410,670)" to="(690,670)"/>
    <wire from="(410,790)" to="(470,790)"/>
    <wire from="(410,940)" to="(410,1060)"/>
    <wire from="(410,940)" to="(680,940)"/>
    <wire from="(420,170)" to="(420,360)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(420,440)" to="(420,540)"/>
    <wire from="(420,440)" to="(690,440)"/>
    <wire from="(420,540)" to="(480,540)"/>
    <wire from="(450,1100)" to="(510,1100)"/>
    <wire from="(450,720)" to="(450,830)"/>
    <wire from="(450,720)" to="(510,720)"/>
    <wire from="(450,830)" to="(510,830)"/>
    <wire from="(450,990)" to="(450,1100)"/>
    <wire from="(450,990)" to="(510,990)"/>
    <wire from="(460,290)" to="(460,400)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(460,470)" to="(460,580)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(470,1030)" to="(470,1060)"/>
    <wire from="(470,1030)" to="(510,1030)"/>
    <wire from="(470,1060)" to="(510,1060)"/>
    <wire from="(470,760)" to="(470,790)"/>
    <wire from="(470,760)" to="(510,760)"/>
    <wire from="(470,790)" to="(510,790)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(480,510)" to="(480,540)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(560,1080)" to="(600,1080)"/>
    <wire from="(560,810)" to="(600,810)"/>
    <wire from="(570,1010)" to="(740,1010)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(570,560)" to="(610,560)"/>
    <wire from="(570,740)" to="(740,740)"/>
    <wire from="(580,1160)" to="(580,1170)"/>
    <wire from="(580,1160)" to="(620,1160)"/>
    <wire from="(580,310)" to="(700,310)"/>
    <wire from="(580,490)" to="(700,490)"/>
    <wire from="(580,890)" to="(580,900)"/>
    <wire from="(580,890)" to="(620,890)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(590,640)" to="(630,640)"/>
    <wire from="(60,1040)" to="(110,1040)"/>
    <wire from="(60,700)" to="(230,700)"/>
    <wire from="(60,770)" to="(110,770)"/>
    <wire from="(60,970)" to="(230,970)"/>
    <wire from="(600,1080)" to="(600,1120)"/>
    <wire from="(600,1120)" to="(620,1120)"/>
    <wire from="(600,810)" to="(600,850)"/>
    <wire from="(600,850)" to="(620,850)"/>
    <wire from="(610,560)" to="(610,600)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(670,1140)" to="(680,1140)"/>
    <wire from="(670,870)" to="(680,870)"/>
    <wire from="(680,1070)" to="(680,1140)"/>
    <wire from="(680,1070)" to="(740,1070)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(680,870)" to="(680,940)"/>
    <wire from="(690,400)" to="(690,440)"/>
    <wire from="(690,620)" to="(690,670)"/>
    <wire from="(70,270)" to="(240,270)"/>
    <wire from="(70,340)" to="(110,340)"/>
    <wire from="(70,450)" to="(240,450)"/>
    <wire from="(70,520)" to="(110,520)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(700,480)" to="(740,480)"/>
  </circuit>
</project>
